[global]
daemonize = no

[www]
access.log = /dev/null

listen = 9000
listen.mode = 0660
listen.backlog = 65536

pm = static
pm.max_children = 20;

; listen = /var/run/php/fpm.sock
; pm = dynamic
; pm.max_children = 40
; pm.start_servers = 10
; pm.min_spare_servers = 10
; pm.max_spare_servers = 40
; pm.max_requests = 50;